Script started on Mon 19 Apr 2021 07:25:46 AM EDT
==27161== Memcheck, a memory error detector
==27161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27161== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27161== Command: ms2 Stations1.txt Stations2.txt CustomerOrders.txt
==27161== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms2 Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[001] Item: CPU          [123456]
[002] Item: Memory       [654321]
[003] Item: GPU          [056789]
[004] Item: WiFi         [000887]
[005] Item: SSD          [987654]
[006] Item: Power Supply [147852]
[007] Item: Monitor      [000987]


========================================
=          Stations (full)             =
========================================
[001] Item: CPU          [123456] Quantity: 5            Description: Central Processing Unit
[002] Item: Memory       [654321] Quantity: 10           Description: Basic Flash Memory
[003] Item: GPU          [056789] Quantity: 7            Description: Graphic Processing Unit
[004] Item: WiFi         [000887] Quantity: 5            Description: Network Card with WiFi
[005] Item: SSD          [987654] Quantity: 5            Description: Solid State Drive
[006] Item: Power Supply [147852] Quantity: 20           Description: Basic AC Power Supply
[007] Item: Monitor      [000987] Quantity: 5            Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


========================================
=              Utilities               =
========================================
Data: [a]    Delimiter: [a]
   ERROR: No token.
Data: [a]    Delimiter: [b]
   Token: [a] [1]
Data: [Hello]    Delimiter: [l]
   Token: [He] [2]
   ERROR: No token.
Data: [apple,orange,banana,kiwi,strawberry,yellow watermellon]    Delimiter: [,]
   Token: [apple] [5]
   Token: [orange] [6]
   Token: [banana] [6]
   Token: [kiwi] [6]
   Token: [strawberry] [10]
   Token: [yellow watermellon] [18]
Data: [Gengar|Arcanine|Bulbasaur|Blaziken|C h a r i z a r d|Umbreon|Lucario|Eevee]    Delimiter: [|]
   Token: [Gengar] [6]
   Token: [Arcanine] [8]
   Token: [Bulbasaur] [9]
   Token: [Blaziken] [9]
   Token: [C h a r i z a r d] [17]
   Token: [Umbreon] [17]
   Token: [Lucario] [17]
   Token: [Eevee] [17]
========================================
=                Orders                =
========================================
Elliott C. - Gaming PC
[000000] CPU              - TO BE FILLED
[000000] Memory           - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] SSD              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] Monitor          - TO BE FILLED
[000000] Monitor          - TO BE FILLED
Chris S. - Laptop
[000000] CPU              - TO BE FILLED
[000000] Memory           - TO BE FILLED
[000000] SSD              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] WiFi             - TO BE FILLED
Mary-Lynn M. - Desktop PC
[000000] CPU              - TO BE FILLED
[000000] Memory           - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] Monitor          - TO BE FILLED
Chris T. - Micro Controller
[000000] GPU              - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] SSD              - TO BE FILLED


========================================
=          Manual Validation           =
========================================
CustomerOrders::display(): Chris T. - Micro Controller
[000000] GPU              - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] SSD              - TO BE FILLED

CustomerOrders::CustomerOrders(&): ----> ERROR: Cannot make copies.

CustomerOrders::CustomerOrders(&&): Chris T. - Micro Controller
[000000] GPU              - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] SSD              - TO BE FILLED

CustomerOrders::CustomerOrders(string): Chloe - Flight PC
[000000] CPU              - TO BE FILLED
[000000] GPU              - TO BE FILLED
[000000] Power Supply     - TO BE FILLED

CustomerOrders::operator=(&&): Mary-Lynn M. - Desktop PC
[000000] CPU              - TO BE FILLED
[000000] Memory           - TO BE FILLED
[000000] Power Supply     - TO BE FILLED
[000000] WiFi             - TO BE FILLED
[000000] Monitor          - TO BE FILLED

CustomerOrders::fillItem()
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
isItemFilled("CPU"): FILLED
isOrderFilled(): MISSING
    Filled Mary-Lynn M., Desktop PC [CPU]
    Filled Mary-Lynn M., Desktop PC [Memory]
    Filled Mary-Lynn M., Desktop PC [WiFi]
    Filled Mary-Lynn M., Desktop PC [Power Supply]
    Filled Mary-Lynn M., Desktop PC [Monitor]
isOrderFilled(): FILLED

[38;5;9m------------------------
End Testing the Program![0m
==27161== 
==27161== HEAP SUMMARY:
==27161==     in use at exit: 168 bytes in 4 blocks
==27161==   total heap usage: 93 allocs, 89 frees, 104,278 bytes allocated
==27161== 
==27161== 168 (24 direct, 144 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==27161==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==27161==    by 0x4038FB: sdds::CustomerOrder::CustomerOrder(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CustomerOrder.cpp:35)
==27161==    by 0x405A4C: main (ms2_prof.cpp:152)
==27161== 
==27161== LEAK SUMMARY:
==27161==    definitely lost: 24 bytes in 1 blocks
==27161==    indirectly lost: 144 bytes in 3 blocks
==27161==      possibly lost: 0 bytes in 0 blocks
==27161==    still reachable: 0 bytes in 0 blocks
==27161==         suppressed: 0 bytes in 0 blocks
==27161== 
==27161== For lists of detected and suppressed errors, rerun with: -s
==27161== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Mon 19 Apr 2021 07:25:47 AM EDT
