Script started on Tue 09 Feb 2021 10:50:48 PM EST
==134656== Memcheck, a memory error detector
==134656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==134656== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==134656== Command: ws products.txt sales.txt
==134656== 
Command Line:
--------------------------
  1: ws
  2: products.txt
  3: sales.txt
--------------------------

Individual Index Entries
--------------------------
Groceries   : tomatoes
Electronics : computer
Tools       : hammer
Groceries   : lettuce
Groceries   : potatoes
Electronics : Multimedia_Player
Electronics : HDD
Groceries   : meat
Tools       : jigsaw

Collated Index Entries
--------------------------
      Tools: hammer, jigsaw
  Groceries: tomatoes, lettuce, potatoes, meat
 Electrnics: 
Electronics: computer, Multimedia_Player, HDD

Detail Ticket Sales
--------------------------
Student : 25
Adult   : 13
Student : 12
Adult   : 6
Student : 5
Adult   : 14
Adult   : 1
Adult   : 2
Adult   : 3
Student : 1
Student : 2
Adult   : 5
Adult   : 6

Summary of Ticket Sales
--------------------------
Student Tickets  =   92.70
  Adult Tickets  =  166.50
 Senior Tickets  =    0.00
==134656== 
==134656== HEAP SUMMARY:
==134656==     in use at exit: 0 bytes in 0 blocks
==134656==   total heap usage: 34 allocs, 34 frees, 91,138 bytes allocated
==134656== 
==134656== All heap blocks were freed -- no leaks are possible
==134656== 
==134656== For lists of detected and suppressed errors, rerun with: -s
==134656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 09 Feb 2021 10:50:49 PM EST
