Script started on Thu 28 Jan 2021 02:23:39 PM EST
==144343== Memcheck, a memory error detector
==144343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144343== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==144343== Command: ws gutenberg_shakespeare
==144343== 
Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
                                                   (b) String last+: []

  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

  Move Constructor  - d.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [This]
                                                   (d) String   100: [OR]
                                                   (d) String  1000: [provide]
                                                   (d) String  last: [Shakespeare]
                                                   (d) String last+: []

  Move Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor        634100 nanoseconds
  1-arg Constructor    7434814346 nanoseconds
  Copy Constructor     2464945094 nanoseconds
  Copy Assignment      3032342564 nanoseconds
  Move Constructor     3089706510 nanoseconds
  Move Assignment      2495228966 nanoseconds
  Destructor           3323855191 nanoseconds
--------------------------
==144343== 
==144343== HEAP SUMMARY:
==144343==     in use at exit: 0 bytes in 0 blocks
==144343==   total heap usage: 10,053 allocs, 10,053 frees, 207,431,559 bytes allocated
==144343== 
==144343== All heap blocks were freed -- no leaks are possible
==144343== 
==144343== For lists of detected and suppressed errors, rerun with: -s
==144343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 28 Jan 2021 02:24:01 PM EST
