Script started on Fri 22 Jan 2021 04:06:26 PM EST
==176244== Memcheck, a memory error detector
==176244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==176244== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==176244== Command: ws gutenberg_shakespeare
==176244== 
Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
                                                   (b) String last+: []

  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

  Move Constructor  - d.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [This]
                                                   (d) String   100: [OR]
                                                   (d) String  1000: [provide]
                                                   (d) String  last: [Shakespeare]
                                                   (d) String last+: []

  Move Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor          509102 nanoseconds
  1-arg Constructor      3676315921 nanoseconds
  Copy Constructor        734217857 nanoseconds
  Copy Assignment         730628738 nanoseconds
  Move Constructor           801204 nanoseconds
  Move Assignment            349202 nanoseconds
  Destructor              229429974 nanoseconds
--------------------------
==176244== 
==176244== HEAP SUMMARY:
==176244==     in use at exit: 0 bytes in 0 blocks
==176244==   total heap usage: 6,034 allocs, 6,034 frees, 124,486,287 bytes allocated
==176244== 
==176244== All heap blocks were freed -- no leaks are possible
==176244== 
==176244== For lists of detected and suppressed errors, rerun with: -s
==176244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 22 Jan 2021 04:06:32 PM EST
