Script started on Wed 20 Jan 2021 11:29:54 AM EST
==90211== Memcheck, a memory error detector
==90211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90211== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90211== Command: ws monday.txt tuesday.txt
==90211== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
1: ws
2: monday.txt
3: tuesday.txt

--------------------
    Day 1
--------------------
 1. 00:02:55 => Computer Starting
 2. 00:02:55 => Computer Starting
 3. | No Event |
 4. 01:15:34 => User logging in
 5. 01:20:09 => User logging in
 6. 09:01:04 => Browser closed
 7. 17:33:33 => User checks email
--------------------
    Day 2
--------------------
 8. 01:02:23 => User starts working on homework
 9. | No Event |
10. 01:20:34 => User take a break
11. 01:22:30 => User plays sudoku
12. 01:26:40 => User resumes homework
--------------------
    Archive
--------------------
13. | No Event |
14. 01:20:00 => Authentication Failed
15. 01:23:20 => Browser starts
16. 09:01:04 => Browser closed
17. 17:33:33 => User checks email
18. 01:02:23 => User starts working on homework
19. 01:22:30 => User plays sudoku
20. | No Event |
21. 01:26:40 => User resumes homework
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==90211== 
==90211== HEAP SUMMARY:
==90211==     in use at exit: 210 bytes in 11 blocks
==90211==   total heap usage: 16 allocs, 5 frees, 90,434 bytes allocated
==90211== 
==90211== 210 bytes in 11 blocks are definitely lost in loss record 1 of 1
==90211==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==90211==    by 0x401301: sdds::Event::setDescription(char*) (event.cpp:63)
==90211==    by 0x401666: main (w1_p2.cpp:70)
==90211== 
==90211== LEAK SUMMARY:
==90211==    definitely lost: 210 bytes in 11 blocks
==90211==    indirectly lost: 0 bytes in 0 blocks
==90211==      possibly lost: 0 bytes in 0 blocks
==90211==    still reachable: 0 bytes in 0 blocks
==90211==         suppressed: 0 bytes in 0 blocks
==90211== 
==90211== For lists of detected and suppressed errors, rerun with: -s
==90211== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Wed 20 Jan 2021 11:29:54 AM EST
